<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchMovieInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Movie Name"
        android:minHeight="48dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/searchYearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Year"
        android:minHeight="48dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/ratingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rating_options"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/reviewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
